[
    // Display manager / compositor(gdm & hyprland)
    {
        "canonical_name": "gdm",
        "alt_names": {"apt": "gdm3"},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    // assume that debian / ubuntu already have a display manager, so don't install it
    {
        "canonical_name": "hyprland",
        "alt_names": {},
        "available": ["pacman", "dnf"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "waybar",
        "alt_names": {},
        "available": ["pacman", "dnf"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "kitty",
        "alt_names": {},
        "available": ["pacman", "dnf"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "wofi",
        "alt_names": {},
        "available": ["pacman", "dnf"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "wl-clipboard",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "wlogout",
        "alt_names": {},
        "available": ["yay", "dnf"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "swaybg",
        "alt_names": {},
        "available": ["pacman", "dnf"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "swayidle",
        "alt_names": {},
        "available": ["pacman", "dnf"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "gdk-pixbuf2",
        "alt_names": {"apt": "libgdk-pixbuf2.0-dev", "dnf": "gdk-pixbuf2-devel"},
        "available": ["pacman", "dnf", "apt"],
        "from_source": null,
        "mandatory": false
    },
    {
        "canonical_name": "cairo",
        "alt_names": {"apt": "libcairo2-dev", "dnf": "cairo-devel"},
        "available": ["pacman", "dnf", "apt"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "wayland-protocols",
        "alt_names": {"dnf": "wayland-protocols-devel"},
        "available": ["pacman", "dnf", "apt"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "libxkbcommon",
        "alt_names": {"apt": "libxkbcommon-dev", "dnf": "libxkbcommon-devel"},
        "available": ["pacman", "dnf", "apt"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "scdoc",
        "alt_names": {},
        "available": ["pacman", "dnf", "apt"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "swaylock-effects",
        "alt_names": {"yay": "swaylock-effects-git"},
        "available": ["yay"],
        "from_source": {
            "git_repo": "https://github.com/mortie/swaylock-effects.git",
            "install_commands": [
                ["meson", "build"],
                ["ninja", "-C", "build"],
                ["sudo", "ninja", "-C", "build", "install"]
            ]
        },
        "mandatory": false
    },
    {
        "canonical_name": "nautilus",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "gnome-calendar",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "fcitx5",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "fcitx5-chinese-addons",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "pamixer",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "mako",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "playerctl",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "brightnessctl",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "nm-connection-editor",
        "alt_names": {"apt": "network-manager-gnome"},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "blueman",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "wireshark",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "virt-manager",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "vlc",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "obs-studio",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    },
    {
        "canonical_name": "texlive",
        "alt_names": {},
        "available": ["pacman", "apt", "dnf"],
        "from_source": null,
        "mandatory": true
    }
]